# wpf-treelist-use-hierarchical-data-templates-to-build-a-tree

./: Readme.md
CS/: App.xaml  App.xaml.cs  HierarchicalDataTemplateMode.Net5.csproj  HierarchicalDataTemplateMode.WPF.Net5.sln  HierarchicalDataTemplateMode.WPF.sln  HierarchicalDataTemplateMode.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  app.config
CS/Data/: Data.cs
CS/Properties/: AssemblyInfo.SL.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml  App.xaml.vb  Application.xaml.vb  HierarchicalDataTemplateMode.Net5.vbproj  HierarchicalDataTemplateMode.WPF.Net5.sln  HierarchicalDataTemplateMode.WPF.sln  HierarchicalDataTemplateMode.vbproj  MainWindow.xaml  MainWindow.xaml.vb  ViewModel.vb  app.config
VB/Data/: Data.vb
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/Properties/: AssemblyInfo.SL.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
